scrape_configs:
  - job_name: 'tournament-app'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['tournament:8080']
  - job_name: 'notification-app'
    scrape_interval: 5s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['notification:8080']